<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E91E63"
    android:layout_height="match_parent"
    tools:context=".NextActivity">

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"
        android:id="@+id/id1"
        />
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img1"
        android:layout_below="@id/id1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/id2"
        />
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img2"
        android:layout_below="@id/id2"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/id3"
        />
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img3"
        android:layout_marginTop="15dp"
        android:layout_below="@id/id3"
        android:layout_centerHorizontal="true"
        android:id="@+id/id4"
        />
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img4"
        android:layout_marginTop="15dp"
        android:layout_below="@id/id4"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
